# dreamsoccer

./: .gitignore  pom.xml
src/main/java/com/promptengineer/dreamsoccer/: DreamSoccerApplication.java
src/main/java/com/promptengineer/dreamsoccer/config/: MainConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/promptengineer/dreamsoccer/controller/: AdminController.java  AuthController.java  BookingController.java  DashboardController.java  DataRewardController.java  EventController.java  HistoryBookingController.java  LapanganController.java  ProfileAdminController.java  ProfileUserController.java  UserController.java
src/main/java/com/promptengineer/dreamsoccer/dto/validasi/: ValBookingDTO.java  ValLoginDTO.java  ValOtpDTO.java  ValRegisDTO.java  ValVerifyRegisDTO.java
src/main/java/com/promptengineer/dreamsoccer/model/: Booking.java  DataReward.java  Event.java  HistoryBooking.java  HistoryPenukaranReward.java  Lapangan.java  Role.java  Status.java  User.java  lapangan.java
src/main/java/com/promptengineer/dreamsoccer/repository/: BookingRepository.java  DataRewardRepository.java  EventRepository.java  HistoryBookingRepository.java  HistoryPenukaranRewardRepository.java  LapanganRepository.java  UserRepository.java
src/main/java/com/promptengineer/dreamsoccer/security/: Crypto.java  SecurityConfiguration.java  SecurityPage.java
src/main/java/com/promptengineer/dreamsoccer/service/: BookingService.java  CustomUserDetailsService.java  DataRewardService.java  EventService.java  HistoryBookingService.java  LapanganService.java  UserService.java
src/main/java/com/promptengineer/dreamsoccer/util/: EncryptionUtil.java  HashUtil.java
src/main/resources/: application.properties
src/main/resources/static/: booking.css  style.css
src/main/resources/static/assets/js/: pages-auth.js
src/main/resources/templates/: 404.html  admin_dashboard.html  booking.html  booking_lapangan.html  contact.html  daftar_booking_user.html  daftar_penukaran_reward.html  daftar_reward.html  data_lapangan.html  detail_event.html  detail_lapangan.html  event.html  history_booking.html  history_penukaran_reward.html  iklan.html  lapangan.html  laporan.html  login.html  otp.html  profile-admin.html  profile_admin.html  profile_user.html  register.html  reward.html  user.html  user_dashboard.html  verify.html
src/main/resources/templates/pisah/: footer.html  navbar.html  sidebar.html
src/main/resources/templates/pisahuser/: footer.html  navbar.html  navbar2.html
src/test/java/com/promptengineer/dreamsoccer/: DreamSoccerApplicationTests.java
